<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document of script</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script> </script>
		
</head>
<pre> 
    <script type="text/javascript">
        var a=10;
        document.write("This is a" +"  "+ typeof(a) +" "+ "and its value is"+" "+ a+"\n");
        var a= "pradheepan";
        document.write("This is a" +"  "+ typeof(a) +" "+ "and its value is"+" "+ a+"\n");
        var b;
        document.write("This is a" +"  "+ typeof(b) +" "+ "and its value is"+" "+ b+"\n");
        var b=null;
        document.write("This is a" +"  "+ typeof(b) +" "+ "and its value is"+" "+ b +"\n");

        document.write("Error Value");
        var x="pradheepan";
        document.write(Number(x)+"\n");

        document.write("Infinity Nummber");
        var x=1/0;
        document.write(x);
    </script>
    </script>
</pre>
<body>
   
    
</body>
</html>